{
  "name": "electron-web-blocker",
  "version": "1.0.6",
	"description": "Block advertisements, malware, and websites in Electron",
	"homepage": "https://github.com/krausekai/electron-web-blocker",
	"repository": "https://github.com/krausekai/electron-web-blocker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"author": "Kai Krause <kaikrause95@gmail.com>",
	"copyright": "Kai Krause <kaikrause95@gmail.com>",
  "license": "MIT"
}
